<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centered-box">
        <p>rain<br><br>a website inspired <br>by precipitation<br><br>
        i don't really support mobile for this site, but here's a cool</p>
        <a href="test.html">LINK</a>
      </div>
      <script src="script.js"></script>
</body>
</html>